<!-- <link rel="stylesheet" href="/css/index.css"> -->

<div style="display: flex; justify-content: space-between;">
    <div>
        <a href="">
            Home
        </a>
        <a href="">
            Favoritos
        </a>
        <a href="">
            Destaques
        </a>
        <a href="">
            Filtros
        </a>
    </div>
    
    <div>
        <a href="">
            Pesquisar
        </a>
        <svg width="39" height="41" viewBox="0 0 39 41" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M37.25 38.8108L28.7312 29.9577M33.3333 18.4589C33.3333 27.4509 26.3191 34.7404 17.6667 34.7404C9.01421 34.7404 2 27.4509 2 18.4589C2 9.46686 9.01421 2.17737 17.6667 2.17737C26.3191 2.17737 33.3333 9.46686 33.3333 18.4589Z" 
            stroke="#000" stroke-opacity="0.95" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
            
    </div>
</div>

<img src="/assets/imagens/BANNER.png" alt="">

<div class="destaques">
    <p>
        Destaques da semana
    </p>
    <div style="display: flex; flex-wrap: nowrap;">
        <img src="/assets/imagens/image 5.png" alt="">
        <img src="/assets/imagens/image 7.png" alt="">
        <img src="/assets/imagens/image 10.png" alt="">
        <img src="/assets/imagens/image 11.png" alt="">
    </div>
</div>


<div class="destaques">
    <p>
        Mais assistidos
    </p>
    <div style="display: flex; flex-wrap: nowrap;">
        <img src="/assets/imagens/image 9.png" alt="">
        <img src="/assets/imagens/image 8.png" alt="">
        <img src="/assets/imagens/image 12.png" alt="">
        <img src="/assets/imagens/image 6.png" alt="">
    </div>
</div>
